# ErfanEcommerce

./: Erfan-ECommerce.sln
sc/Common/: Common.csproj  GlobalGridResult.cs
sc/Common/Utilities/: GenericTypeExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CQRS/: Extensions.cs
src/BuildingBlocks/CQRS/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/BuildingBlocks/CQRS/Commands/Dispatcher/: CommandDispatcher.cs
src/BuildingBlocks/CQRS/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/CQRS/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/CQRS/Queris/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/BuildingBlocks/CQRS/Queris/Dispatcher/: QueryDispatcher.cs
src/Common/: ApiResultStatusCode.cs  GlobalGrid.cs
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog.API/Models/: GlobalGridResult.cs  Product.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: MyApi.xml  Product.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.API/Controllers/v1/: CategoriesController.cs  OldPostsController.cs  PostsController.cs  TestController.cs  UsersController.cs
src/Services/Product/Product.API/Controllers/v2/: PostsController.cs  UsersController.cs
src/Services/Product/Product.API/Models/: CategoryDto.cs  PostDto.cs  TokenRequest.cs  UserDto.cs
src/Services/Product/Product.Data/: ApplicationDbContext.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Data/Contracts/: IRepository.cs  IUserRepository.cs
src/Services/Product/Product.Data/Migrations/: 20190209131717_initial database.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Product/Product.Data/Repositories/: Repository.cs  UserRepository.cs
src/Services/Product/Product.Entities/: Product.Entities.csproj
src/Services/Product/Product.Entities/Common/: BaseEntity.cs
src/Services/Product/Product.Entities/Posts/: Category.cs  Post.cs
src/Services/Product/Product.Entities/Users/: Role.cs  User.cs
src/Services/Product/Product.Services/: AccessToken.cs  Product.Services.csproj
src/Services/Product/Product.Services/DataInitializer/: CategoryDataInitializer.cs  IDataInitializer.cs  UserDataInitializer.cs
src/Services/Product/Product.Services/Services/: IJwtService.cs  JwtService.cs
src/Services/Product/Product.WebFramework/: Product.WebFramework.csproj
src/Services/Product/Product.WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
src/Services/Product/Product.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Product/Product.WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
src/Services/Product/Product.WebFramework/Filters/: ApiResultFilterAttribute.cs
src/Services/Product/Product.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Services/Product/Product.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
src/WebFramework/: WebFramework.csproj
src/WebFramework/Api/: BaseDto.cs  CrudController.cs
src/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  HangefireServiceCollectionExtentions.cs  IdentityConfigurationExtensions.cs  SerilogConfig.cs  ServiceCollectionExtensions.cs
src/WebFramework/Filters/: ApiResultFilterAttribute.cs
src/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
